# gcalc

./: .gitignore  gcalc.slnx
src/App/: App.csproj  Program.cs
src/App/Components/: App.razor  _Imports.razor
src/App/Components/Layout/: MainLayout.razor
src/App/Components/Math/: Equation.razor
src/App/Components/Pages/: Calc.razor  Chat.razor  Graph.razor  Home.razor
src/App/Data/: Workspace.cs
src/App/Properties/: launchSettings.json
src/App/wwwroot/: app.css
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/CalculationService/: CalculationService.csproj  Program.cs
src/CalculationService/Properties/: launchSettings.json
src/Web/: package-lock.json  package.json
src/Web/e2e/: link.test.ts
src/Web/src/: app.html
src/Web/src/lib/components/: Navbar.svelte  ThemeToggle.svelte
src/Web/src/routes/: +layout.svelte  +page.svelte
